apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: git-credentials
  namespace: ci
spec:
  encryptedData:
    password: AgBTdlObuDW7ydL/YZdZcStied9QdowmYz/KFcNTYyLkA423fnKwLmoQ/FaJdibD6QMqjDWHJWMnyHLx/8MtUIHgINuZhTxC3k9Lf2Njta1ryE7GDtfI5wIWaH8Eyfn0ndP5oMIiWBWHsvtk+Et3IA1N612PRHBTmkaLwTRYcwevZPwfoQYllzbZyemelkNX00JiJ91ryoPbamVvT/g0owBpaQRgKj1TP1sUQzedsuIK4TQikiRBKSJfLPhMeHNUT9NVFPn86P+xhoBhre5KDkmVln6YHzJUQOPQHSkapAuW5ahazCpF/9yT8I4TP1nJOpJSxpxvZGWXBgjXWUsVaUjNTMhS+irmO9kwx4LncIVnEZp5l+J7WshRf0H6dsMfv+saQcA2IgeOBlTEXX8PgIsv6FCIDMzbsluN/NIae9Spd8jBomkoQB3v9wQciyT6aETmuYdERGWWG8Pcy42lxnyIm7Ssoy61+8e2/QugITUDlWjMdF5kJ/W/aBzJLo3FCpnhtzayPfukInROjhzKWHthdJlWKcWBOmRipfg/gvytHmvfUp1qRvNnm7nhy+muTinTyHLYvGNE9GIY8xRw3oN/8i2ZJlT3zwbo6VqA6H1CdRXPi/mY9WyRhNZC0zTMHwbWVykLb2+SxrfTjabZ/eb1EjMgj7nNixFWK/dYV/Gb9ukVAu1Xl5zl9KeQXRU321p01gKI5t5PfWLdv9qvmNM4Ct5Qz0AOjqk4THF5WRPvOI4WHUHT5Mut
    username: AgAd0PyO79wJSm0iFbRccWgH4FfBxsav8RPRrLmTm7exwByYBf9B4VFNKW9txixq6cNCfhvxPdjmVUW6vX+xjrEz/UDHcwlL0rh+PxM8U+U6+IT79SouG0sSXUP2aRu5rcq5v+d9pDFLXPtraOOukJtr98wP5ddRSg5Nhwust98VgqFzJbNnywkTAbnr0fjOG9iuZs1JtsGWFBcmRWR5A/L3A69A4QwCmOqmrQ3fMQ4hxpq+g3v04tEfQDJkXmE3O2XpOwcA+sGI/ouuD61UmcJBSj1RdFriSkh4jYTLwc7YFmMSYoIZGZM+ells6GfuuYZ8covpxu12LS5DxhQWD91MdhOv1QzGWKwNH/tJGb7QRYHhAau5/7aN41fkYH0GwlPm36YKSR2j/4TIuyOcVSy69vj+1c0vPzpWRAL8UPNaAMPQV4rw+6sVMTHQii0gJS5f9x7vPquhjdnsS4/xLYr9ucPso/Tmc1bDCxUZPYOzzsMP5maa+W7Oi/9ZaUb198pLORT3xHEbsGansxskqExmK4elz/AqbPXHUigAvKA4vh644AGGR+ygtWYjY0fHr8hfzp3MbG5z+OdEX7JMc4VKbKg9Ies65vr4t0toMK3JHQSDaxY1qU9urNvEq+XxY0p0Towkasbw/WyfVZMbasDgwQq6QsifAkaYE1X4JIu7RLbC5808nluw5sI5wGlfYneGESfb8kM=
  template:
    metadata:
      annotations:
        tekton.dev/git-0: https://github.com
      creationTimestamp: null
      name: git-credentials
      namespace: ci
    type: kubernetes.io/basic-auth

