apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitled-registry-credentials
  namespace: ci
spec:
  encryptedData:
    IBM_ENTITLED_REGISTRY_PASSWORD: AgAngFhCuw/PGYo8RwAOsvgG2eShXnINQ90Omi8qEznFohMM0Rk5s1Mw4TebezizPx6zLc0xDo38rPuSfsN8tR+BOg9EFuBfUrkSMkYD9wJf9ChDtIWYfSKAIiO2tQyOWN5++0satlePsBiCG4J9CMhHn19bPf86aV0CxKnubUyci+lEJmNyiRZ3qekw4JuF3ODvZSdb6yBSFoipKd25vUL0wx2r5hVh01mWFL556ScCwa9YIkF8DezwCC6WD3egHF2MX2MUHYuiZp2wdaKfMWKwGG4xfrZ6KUeK4yCld54I6CC60ZLpBlpbz7EOu0qIvuJQAjv9OepGQCtUfU1Q6k4WevQUROGPnera0egaIquD4tXL3dlmMnTaoUnAdZSc8JwzSzOL7Dz9tVDhy9aZrDuw51t46piU0fJHjVcgFCM8m3A4oXh55qLTbDSUj2TIl+nsN4h3xScsdB6dF+zCyR4Foqc9Uois7aDhp1VhHuqNzkcPJHqpYu/+Wx0PrEPgoG2tZFUtgaqASNIfmqMz2C/JyUpF7MCOCOmpsID3g+ThEfHFOCmRMY1Wbxv4gGGRjoY4aEAfZlm3AXa61QOD71ULrl56QUWqJBhN586RlQzddlLdJlz5VY5irZMDZzQoIDqSeYWbwGI2QyWQXHFUPUIb7TVHDI2QWT6IG0Tir1GYJtbWOZMKa4Y4mOLlX8A5jNTqpRavVTeFsvTl++HueOr3ylyykOIDo0DFdLNF2fKCX1DXC0E4Fd+3Lt3q5UupVbg//jjv2Us9zSPy9MrZL4e2RjqkVZz5sfo3FX/2fkIquJ8m+7MoqY41C8NexaJeK3AUOGsUbN0B+F0tb1gpzahXQ5OIAiV+UNGcCPszw16Bv6qeK4B5GF1zYvX6ftU8AGbPmW1XJTz5B5PthOJK+774o3JHTgXT5+tFyN8m/SUIU7DYBe/AwYI/b5qgXo5n9zA=
    IBM_ENTITLED_REGISTRY_USER: AgAK6v75i1xsLvcvOxHGMV76zlQw/8+h2GtVZq+ym9wTjweAj3KyPYgnTbghDDbS8+C/BCXYs0kz7nRJsIm+BfSi6Eii0fmH1PTcaVYiPlODsxcLoV/WKwg6MK9WHokw0a/bxIXizddZeUhT9eIm1WWS7z1OcbxvBtxxXGDtuBNl4n/ManP04VQeOiHHjy/NHmaEzHzTZCCiO8IOBmwf8ckBZPl4Epo6kyx06j/MZyTaAlixb5M/oihGDyE40qW8KiqYWgcA9108/lcznCRRanhExPmQJy5woOeZ2B6OVgGZ1ON1SKhCJcFEo30HBqB8zObsWTc6iFi4MQeUylFoIOJydBWZ8JbNI8+n96fsZyKKq60eIaVmm5Pmhk4IbyH8fyvzIJ1+OGOTdtuYk8Arq2JBANOhl8d+I7GSHv384C9dN1xx3oQwcpRS1J3TwfMC6sLJKP59K1XGbFH5ZIVvUKxLiXu0OqvgaWrodQXHz1S8tw+U9gj6p9Jfm0TDZFvzlIlVui98v+5acCZ3hmXXRG/OtLHFCPT7eQDxPsg9kFEVGx58EXYxJKqO8JT6LGwxi6R3EAeZkczDK12mjPV4VLuB1nF8lNbMQWb81qfJ2z7PpuefChsRCQvMftzahfLSD0sSgH563c49v2FQZRDwMU8tDnXzAhxzIwOItzzn6jCMKUWMhDgff/JLbkOZfCKthH690w==
  template:
    metadata:
      creationTimestamp: null
      name: ibm-entitled-registry-credentials
      namespace: ci

